# FADES, FLASHES AND DISSOLVES
define shortfade = Fade(0.2, 0.1, 0.2)
define slowfade = Fade(1.0, 1.5, 1.0)
define slowfade2 = Fade(1.3, 0.5, 1.3)
define slowfade3 = Fade(3.0, 2.0, 3.0)
define slowfade4 = Fade(3.0, 2.0, 7.0)
define slowfade5 = Fade(1, 0.5, 1)
define slowfade6 = Fade(0.3, 0.3, 3.5)
define stepfade = Fade(0.6, 1.5, 0.6)
define slowestfade = Fade(4.0, 3.0, 1.0)
define quickfade = Fade(0.1, 0.3, 2.0)
define quickerfade = Fade(0.1, 0.2, 0.4)
define menufade = Fade(0.1, 1, 2.0)
define flashfade = Fade(0.1, 0.1, 0.1)
define slowentry = Fade(1.0, 0.1, 5.0)
define slowentry2 = Fade(2.0, 1.0, 5.0)
define slowentry3 = Fade(3.0, 6.0, 5)
define flash = Fade(0.1, 0.0, 0.5, color="#797979")
define quickflash = Fade(0.1, 0.0, 0.25, color="#fff")
define intenseflash = Fade(0.1, 0.5, 2.5, color="#fff")
define longflash = Fade(1.0, 2.0, 1.0, color="#fff")
define redflash = Fade(0.1, 0.0, 1, color="#560000")
define wiperight = CropMove(1.3, "wiperight")
define wipeleft = CropMove(1.3, "wipeleft")