
init:
    $ circlewipe = ImageDissolve("gui/wipes/circlewipe-cw.png", 1.0, 8)
    $ ccirclewipe = ImageDissolve("gui/wipes/circlewipe-ccw.png", 1.0, 8)
    $ bites = ImageDissolve("gui/wipes/bites.png", 1.0, 8)
    $ bowtie = ImageDissolve("gui/wipes/bowtie.png", 1.0, 8)
    $ cmet = ImageDissolve("gui/wipes/cmet.png", 1.0, 8)
    $ cwside = ImageDissolve("gui/wipes/cw-side.png", 1.0, 8)
    $ cwtop = ImageDissolve("gui/wipes/cw-top.png", 1.0, 8)
    $ dots = ImageDissolve("gui/wipes/dots.png", 1.0, 8)
    $ edges = ImageDissolve("gui/wipes/edges.png", 1.0, 8)
    $ flips = ImageDissolve("gui/wipes/flips.png", 1.0, 8)
    $ fur = ImageDissolve("gui/wipes/fur.png", 1.0, 8)
    $ goslow = ImageDissolve("gui/wipes/goslow.png", 5.0, 8)
    $ letter = ImageDissolve("gui/wipes/letter.png", 1.0, 8)
    $ maze = ImageDissolve("gui/wipes/maze.png", 1.0, 8)
    $ radio = ImageDissolve("gui/wipes/radio.png", 1.0, 8)
    $ snake = ImageDissolve("gui/wipes/snake.png", 1.0, 8)
    $ snake2 = ImageDissolve("gui/wipes/snake2.png", 1.0, 8)
    $ snakes = ImageDissolve("gui/wipes/snakes.png", 1.0, 8)
    $ sunshine = ImageDissolve("gui/wipes/sunshine.png", 1.0, 8)
    $ glasswool = ImageDissolve("gui/wipes/glasswool.png", 1.0, 8)
    $ wet = ImageDissolve("gui/wipes/wet.png", 1.0, 8)

    $ w1 = ImageDissolve("gui/wipes/1.png", 1.0, 8)
    $ w2 = ImageDissolve("gui/wipes/2.png", 1.0, 8)
    $ w3 = ImageDissolve("gui/wipes/3.png", 1.0, 8)
    $ w4 = ImageDissolve("gui/wipes/4.png", 1.0, 8)
    $ w5 = ImageDissolve("gui/wipes/5.png", 1.0, 8)
    $ w6 = ImageDissolve("gui/wipes/6.png", 1.0, 8)
    $ w7 = ImageDissolve("gui/wipes/7.png", 1.0, 8)
    $ w8 = ImageDissolve("gui/wipes/8.png", 1.0, 8)
    $ w9 = ImageDissolve("gui/wipes/9.png", 1.0, 8)
    $ w10 = ImageDissolve("gui/wipes/10.png", 1.0, 8)
    $ w11 = ImageDissolve("gui/wipes/11.png", 1.0, 8)
    $ w12 = ImageDissolve("gui/wipes/12.png", 1.0, 8)
    $ w13 = ImageDissolve("gui/wipes/13.png", 1.0, 8)
    $ w14 = ImageDissolve("gui/wipes/14.png", 1.0, 8)
    $ w15 = ImageDissolve("gui/wipes/15.png", 1.0, 8)
    $ w16 = ImageDissolve("gui/wipes/16.png", 1.0, 8)
    $ w17 = ImageDissolve("gui/wipes/17.png", 1.0, 8)
    $ w18 = ImageDissolve("gui/wipes/18.png", 1.0, 8)
    $ w19 = ImageDissolve("gui/wipes/19.png", 1.0, 8)
    $ w20 = ImageDissolve("gui/wipes/20.png", 1.0, 8)
    $ w21 = ImageDissolve("gui/wipes/21.png", 1.0, 8)
    $ w22 = ImageDissolve("gui/wipes/22.png", 1.0, 8)
    $ w23 = ImageDissolve("gui/wipes/23.png", 1.0, 8)
    $ w24 = ImageDissolve("gui/wipes/24.png", 1.0, 8)
    $ w25 = ImageDissolve("gui/wipes/25.png", 1.0, 8)
    $ w26 = ImageDissolve("gui/wipes/26.png", 1.0, 8)
    $ w27 = ImageDissolve("gui/wipes/27.png", 1.0, 8)
    $ w28 = ImageDissolve("gui/wipes/28.png", 1.0, 8)

    $ w29 = ImageDissolve("gui/wipes/29.png", 1.0, 8)
    $ w30 = ImageDissolve("gui/wipes/30.png", 1.0, 8)
    $ w31 = ImageDissolve("gui/wipes/31.png", 1.0, 8)
    $ w32 = ImageDissolve("gui/wipes/32.png", 1.0, 8)
    $ w33 = ImageDissolve("gui/wipes/33.png", 1.0, 8)
    $ w33fast = ImageDissolve("gui/wipes/33.png", 0.5, 64) # not used
    $ w33slow = ImageDissolve("gui/wipes/33.png", 1.5, 64)
